<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="../../ocp_app/static/css/signUp.css" type="text/css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
 <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
      <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <title>Document</title>
    <style>
       
        .admin-form{
            text-align: center;
            justify-content: center;
            display: inline-block;
            align-items: center;
            margin-left: auto;
            margin-right: auto;
            border-radius: 10px;
            padding-bottom: 25px;
            
                }
        h2{
            align-items: center;
            text-align: center;
            font-size: 50px;
            color:white
        }
        h1{
            align-items: center;
            text-align: center;
            font-size: 50px;
            color:red;
        }
        .heading{
            text-align: center;
            justify-content: center;
            max-width:800px;
            margin:auto auto;
            align-items: center;
            background-color: rgb(0 100 102);
            padding-top: 15px;
            border:15px solid black;
        }

        .login{
           
              padding-top: 55px;
              
        }
        body{
            background-color: rgb(85, 85, 95);
        }

        .input-group-login{
            width:100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            display: flex;
            
        }
        
        button{
            padding: 10px;
            border: 2px solid;
            border-radius: 5px;
            font-size: 25px;
            background-color: rgb(154, 216, 156);
        }
    </style>
</head>
<body>
    <div class="login">
        <h1>Online Classroom Portal</h1>
        <div class="heading">
          <h2>Admin SignUp </h2>
          <form class="admin-form"action="/admin/signuphandle/"method="POST">
              {% csrf_token %}
      
              <div class="input-group-login sombreado-input">
                <div class="input-group-prepend-login">
                   <span class="input-group-text fondo-icon">
                   <i class="fas fa-user fa-2x"></i>
                   </span>
                </div>
                <input type="text" name="username" id="username" class="border-0-login form-control-login input-border-none"
                   placeholder="Username" autocomplete="false" />
             </div>
             <br/>

             <div class="input-group-login sombreado-input">
              <div class="input-group-prepend-login">
                 <span class="input-group-text fondo-icon">
                 <i class="fas fa-user fa-2x"></i>
                 </span>
              </div>
              <input type="text" name="firstname" id="firstname" class="border-0-login form-control-login input-border-none"
                 placeholder="firstname" autocomplete="false" />
           </div>
           <br/>

           <div class="input-group-login sombreado-input">
            <div class="input-group-prepend-login">
               <span class="input-group-text fondo-icon">
               <i class="fas fa-user fa-2x"></i>
               </span>
            </div>
            <input type="text" name="lastname" id="lastname" class="border-0-login form-control-login input-border-none"
               placeholder="lastname" autocomplete="false" />
         </div>
         <br/>

         <div class="input-group-login sombreado-input">
          <div class="input-group-prepend-login">
             <span class="input-group-text fondo-icon">
             <i class="fas fa-envelope fa-2x"></i>
             </span>
          </div>
          <input type="email" name="email" id="email" class="border-0-login form-control-login input-border-none"
             placeholder="email" autocomplete="false" />
         </div>
          <br/>

          <div class="input-group-login sombreado-input">
            <div class="input-group-prepend-login">
               <span class="input-group-text fondo-icon">
               <i class="fas fa-lock fa-2x"></i>
               </span>
            </div>
            <input type="password" name="password" id="password" class="border-0-login form-control-login input-border-none"
               placeholder="password" autocomplete="false" />
           </div>
            <br/>

            <div class="input-group-login sombreado-input">
              <div class="input-group-prepend-login">
                 <span class="input-group-text fondo-icon">
                 <i class="fas fa-lock fa-2x"></i>
                 </span>
              </div>
              <input type="password" name="confirm_pass" id="confirm_pass" class="border-0-login form-control-login input-border-none"
                 placeholder="confirm_pass" autocomplete="false" />
             </div>
              <br/>
      
              <button type="submit" class="float">Login</button>
             </form>
               </div>
       </div>
</body>
</html>